2022-02-22 10:15:07,991 [11] DEBUG - Lodas::Stg::GoScanX in
2022-02-22 10:15:07,991 [11] DEBUG - Set index = 0, Speed = 110000, Mode = 1.
2022-02-22 10:15:07,991 [11] DEBUG - Set index = 1, Speed = 110000, Mode = 1.
2022-02-22 10:15:07,991 [11] DEBUG - StgSetDest index = 0, addr = 258710, cur pos = 191668, mov = 67042.
2022-02-22 10:15:07,991 [11] DEBUG - StgSetDest index = 1, addr = 258710, cur pos = 191668, mov = 67042.
2022-02-22 10:15:07,991 [11] DEBUG - MoveStart addr = C00.
2022-02-22 10:15:07,991 [11] DEBUG - Lodas::StgCpdHandler::XSyncConfig: Current pos = 191668
2022-02-22 10:15:07,991 [11] DEBUG - Lodas::StgCpdHandler::XSyncConfig: sync dist=45 start+.
2022-02-22 10:15:07,991 [11] DEBUG - Lodas::StgCpdHandler::XSyncConfig: Current prcp5 = 191713
2022-02-22 10:15:07,991 [11] DEBUG - Lodas::StgCpdHandler::XSyncConfig: Set X1 PCL6123_WRENV5 = 50028
2022-02-22 10:15:07,991 [11] DEBUG - Lodas::StgCpdHandler::XSyncConfig: end.
2022-02-22 10:15:07,991 [ 8] DEBUG - Lodas::Stg::GoAbsLoopX in
2022-02-22 10:15:07,991 [ 8] DEBUG - Lodas::StgAdapter::PrintStatus: Axis = 0, Main = 1023, Sub = 181.
2022-02-22 10:15:07,991 [ 8] DEBUG - Lodas::StgAdapter::PrintStatus: Axis = 1, Main = 21, Sub = 1.
2022-02-22 10:15:07,991 [ 8] DEBUG - Lodas::StgAdapter::PrintStatus: Axis = 2, Main = 28, Sub = 1.
2022-02-22 10:15:07,991 [ 8] DEBUG - Lodas::StgAdapter::PrintStatus: Axis = 3, Main = 8, Sub = 3000.
2022-02-22 10:15:07,991 [DoImageLoopNew] INFO  - GDET: Clear image buffer ch : 0 success
2022-02-22 10:15:13,007 [11] ERROR - Lodas::Scn::ScanImgThread: Stage is not stop, pos x1=258710, x2=191668
2022-02-22 10:15:13,022 [ 8] INFO  - Lodas::Stg::GoAbsLoopX: Request force quit
2022-02-22 10:15:13,022 [ 8] DEBUG - Lodas::StgAdapter::PrintStatus: Axis = 0, Main = 1028, Sub = 81.
2022-02-22 10:15:13,022 [ 8] DEBUG - Lodas::StgAdapter::PrintStatus: Axis = 1, Main = 21, Sub = 1.
2022-02-22 10:15:13,022 [ 8] DEBUG - Lodas::StgAdapter::PrintStatus: Axis = 2, Main = 28, Sub = 1.
2022-02-22 10:15:13,022 [ 8] DEBUG - Lodas::StgAdapter::PrintStatus: Axis = 3, Main = 8, Sub = 3000.
2022-02-22 10:15:13,022 [ 8] DEBUG - MoveStop addr = 3072.
2022-02-22 10:15:13,054 [ 8] DEBUG - Lodas::StgAdapter::PrintStatus: Axis = 0, Main = 1028, Sub = 81.
2022-02-22 10:15:13,054 [ 8] DEBUG - Lodas::StgAdapter::PrintStatus: Axis = 1, Main = 28, Sub = 1.
2022-02-22 10:15:13,054 [ 8] DEBUG - Lodas::StgAdapter::PrintStatus: Axis = 2, Main = 28, Sub = 1.
2022-02-22 10:15:13,054 [ 8] DEBUG - Lodas::StgAdapter::PrintStatus: Axis = 3, Main = 8, Sub = 3000.
2022-02-22 10:15:13,054 [ 8] DEBUG - Lodas::StgCpdHandler::MoveEnded: x1 Current pos = 258710
2022-02-22 10:15:13,054 [ 8] DEBUG - Lodas::StgCpdHandler::MoveEnded: x2 Current pos = 191668
2022-02-22 10:15:13,054 [ 8] DEBUG - Lodas::StgCpdHandler::MoveEnded: Current prcp5 = 191713
2022-02-22 10:15:13,054 [ 8] DEBUG - Lodas::StgCpdHandler::MoveEnded: x1 Current RPRMD = 41
2022-02-22 10:15:13,054 [ 8] DEBUG - Lodas::StgCpdHandler::MoveEnded: x2 Current RPRMD = 80041
2022-02-22 10:15:13,054 [ 8] DEBUG - Lodas::Stg::GoAbsLoopX: Quit, status: NormalEnd